server.port=18004
server.servlet.context-path=/api

spring.application.name=web-gateway

spring.cloud.openfeign.okhttp.enabled=true

client.tariff.url=${TARIFF_PATH:http://localhost:18002}
client.tariff.path=tariffs
client.product.url=${PRODUCT_PATH:http://localhost:18003}
client.product.path=products