server.port=18004
server.servlet.context-path=/api

spring.application.name=web-gateway

spring.cloud.openfeign.okhttp.enabled=true

client.account.url=${ACCOUNT_PATH:http://localhost:18001}
client.account.path=accounts
client.tariff.url=${TARIFF_PATH:http://localhost:18002}
client.tariff.path=tariffs
client.product.url=${PRODUCT_PATH:http://localhost:18003}
client.product.path=products

key.secret=${SECRET_KEY:v2WYGMwLhCkMxWai0NdReRStnFpXMc4OR1IqF2xehjG/qHMSoVIg7QA5ROyVi37ZrTdM+0iP4IW0+m6nQgsKfg==}